VLLM_LLM_BASE_API=http://...
VLLM_LLM_MODEL=Vikhrmodels/Vikhr-Nemo-12B-Instruct-R-21-09-24
VLLM_LLM_API_KEY=token-...

VLLM_EMB_BASE_API=http://...
VLLM_EMB_MODEL=elderberry17/USER-bge-m3-x5-sentence

LANGFUSE_PUBLIC_KEY=pk-...
LANGFUSE_SECRET_KEY=sk-...
LANGFUSE_HOST=http://...

QDRANT_URL=http://...
QDRANT_COLLECTION_NAME=X5_database
QDRANT_TOP_N=10
