FASTAPI_HOST=localhost # Should be `localhost` for local development and `app` for docker deployment
FASTAPI_PORT=5555

LLM_API_BASE_URL=http://localhost:8000/v1 # Should be `localhost` for local development and `llm` for docker deployment
LLM_MODEL_NAME=unsloth/gemma-3-1b-it
# LLM_MODEL_NAME=unsloth/gemma-3-12b-pt
# LLM_MODEL_NAME=google/gemma-2-9b-it
# LLM_MODEL_NAME=Vikhrmodels/Vikhr-Nemo-12B-Instruct-R-21-09-24
# LLM_MODEL_NAME=IlyaGusev/saiga_nemo_12b
LLM_API_KEY=token-...

EMBEDDER_API_BASE_URL=http://localhost:8001/v1 # Should be `localhost` for local development and `embedder` for docker deployment
EMBEDDER_MODEL_NAME=elderberry17/USER-bge-m3-x5-sentence

LANGFUSE_PUBLIC_KEY=pk-lf-...
LANGFUSE_SECRET_KEY=sk-lf-...
LANGFUSE_URL=http://localhost:3000 # Should be `localhost` for local development and `langfuse-web` for docker deployment

QDRANT_URL=http://localhost:6333 # Should be `localhost` for local development and `qdrant` for docker deployment
QDRANT_QA_COLLECTION_NAME=X5_database
QDRANT_TOP_N=10
